# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ewallet_db
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_EXPIRE=24h
JWT_REFRESH_EXPIRE=168h

# Server Configuration
SERVER_PORT=8080
GIN_MODE=debug

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
TRANSFER_QUEUE=transfer_queue

# Application Configuration
APP_ENV=development
